worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        gzip_static  on;
        gzip_disable "msie6";
        gzip_vary    on;
        gzip_types   text/html text/plain application/css text/css application/xml text/javascript application/javascript application/x-javascript;

        location / {
            alias   /usr/share/nginx/html/;
            index  index.html index.htm;
            try_files $uri $uri/ @rewrites_public;
        }

        location @rewrites_public {
            rewrite ^(.+)$ /index.html last;
        }
    }
}
